<!DOCTYPE html>
<html>
	<head>
		<title>Mock Web View</title>
	</head>
	<body>
		<nav>
		</nav>
		<div class="container">
    	 		Credit Number:	<input type="text" name="creditNumber" id="creditNumber"> <br>
  			Exp: 		<select name="mounth" id="mounth">
  					<option>Mouth</option>
					</select>
					<select name="year" id="year">
  					<option>Year</option>
					</select><br>
		</div><!-- /.container -->
		<input type="button" onclick="location.href='ocr://openOCR';" value="Scan card" />
		
		<script type="text/javascript">
    			function init(val){
			// Do whatever you want with your parameter val
    			}
		</script>
		
	</body>
</html>
